{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## D-Day: Oct 11\
\
## Q1:\

\f1 \'d4\'da\'bb\'d8\'b9\'e9\'b7\'d6\'ce\'f6\'d6\'d0\'a3\'ac\'b6\'d4\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b1\'e4\'bb\'bb
\f0 \
$$\
\\tilde\{y\}_i=\\frac\{y_i-c_1\}\{d_1\},\\quad\
\\tilde\{x\}_i=\\frac\{x_i-c_2\}\{d_2\},\\quad i=1,2,\\cdots,n,\
$$\

\f1 \'c6\'e4\'d6\'d0\'a3\'ac\'d1\'a1\'c8\'a1
\f0 $c_1,c_2,d_1,d_2$
\f1 \'ce\'aa\'ca\'ca\'b5\'b1\'b5\'c4\'b3\'a3\'ca\'fd\'a1\'a3\'c7\'eb\'bb\'d8\'b4\'f0\'a3\'ba
\f0 \
- 
\f1 \'ca\'d4\'bd\'a8\'c1\'a2\'d3\'c9\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'ba\'cd\'b1\'e4\'bb\'bb\'ba\'f3\'ca\'fd\'be\'dd\'b5\'c3\'b5\'bd\'b5\'c4\'d7\'ee\'d0\'a1\'b6\'fe\'b3\'cb\'b9\'c0\'bc\'c6\'a1\'a2\'d7\'dc\'c6\'ab\'b2\'ee\'c6\'bd\'b7\'bd\'ba\'cd\'a1\'a2\'bb\'d8\'b9\'e9\'c6\'bd\'b7\'bd\'ba\'cd\'d2\'d4\'bc\'b0\'b2\'d0\'b2\'ee\'c6\'bd\'b7\'bd\'ba\'cd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bb
\f0 \
- 
\f1 \'d6\'a4\'c3\'f7\'a3\'ba\'d3\'c9\'d4\'ad\'ca\'bc\'ca\'fd\'be\'dd\'ba\'cd\'b1\'e4\'bb\'bb\'ba\'f3\'ca\'fd\'be\'dd\'b5\'c3\'b5\'bd\'b5\'c4
\f0 $F$
\f1 \'cd\'b3\'bc\'c6\'c1\'bf\'b5\'c4\'d6\'b5\'b1\'a3\'b3\'d6\'b2\'bb\'b1\'e4\'a1\'a3
\f0 \
\
## Q2: \

\f1 \'b6\'d4\'b8\'f8\'b6\'a8\'b5\'c4
\f0 $n$
\f1 \'d7\'e9\'ca\'fd\'be\'dd
\f0 $(x_i,y_i),i=1,2,\\cdots,n$, 
\f1 \'c8\'f4\'ce\'d2\'c3\'c7\'b9\'d8\'d0\'c4\'b5\'c4\'ca\'c7
\f0 $y$
\f1 \'c8\'e7\'ba\'ce\'d2\'c0\'c0\'b5
\f0 $x$
\f1 \'b5\'c4\'c8\'a1\'d6\'b5\'b6\'f8\'b1\'e4\'b6\'af\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'bb\'d8\'b9\'e9\'b7\'bd\'b3\'cc
\f0 \
$$\
\\hat\{y\}=a+bx.\
$$\

\f1 \'b7\'b4\'d6\'ae\'a3\'ac\'c8\'f4\'ce\'d2\'c3\'c7\'b9\'d8\'d0\'c4\'b5\'c4\'ca\'c7
\f0 $x$
\f1 \'c8\'e7\'ba\'ce\'d2\'c0\'c0\'b5
\f0 $y$
\f1 \'b5\'c4\'c8\'a1\'d6\'b5\'b6\'f8\'b1\'e4\'b6\'af
\f0 ,
\f1 \'d4\'f2\'bf\'c9\'d2\'d4\'bd\'a8\'c1\'a2\'c1\'ed\'d2\'bb\'b8\'f6\'bb\'d8\'b9\'e9\'b7\'bd\'b3\'cc
\f0 \
$$\
\\hat\{x\}=c+dy.\
$$\

\f1 \'ca\'d4\'ce\'ca\'d5\'e2\'c1\'bd\'cc\'f5\'d6\'b1\'cf\'df\'d4\'da\'d6\'b1\'bd\'c7\'d7\'f8\'b1\'ea\'cf\'b5\'d6\'d0\'ca\'c7\'b7\'f1\'d6\'d8\'ba\'cf\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'a3\'bf\'c8\'f4\'b2\'bb\'d6\'d8\'ba\'cf
\f0 ,
\f1 \'cb\'fc\'c3\'c7\'d3\'d0\'ce\'de\'bd\'bb\'b5\'e3\'a3\'bf\'c8\'f4\'d3\'d0
\f0 ,
\f1 \'ca\'d4\'b8\'f8\'b3\'f6\'bd\'bb\'b5\'e3\'b5\'c4\'d7\'f8\'b1\'ea\'a1\'a3
\f0 \
\
## Q3:\

\f1 \'c1\'ee
\f0 $\\mathbf\{H\} =\\mathbf\{X\}(\\mathbf\{X\}'\\mathbf\{X\})^\{-1\}\\mathbf\{X\}'$
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c3\'b1\'d7\'d3\'be\'d8\'d5\'f3\'a3\'a8\'c8\'e7\'b6\'a8\'c0\'ed
\f0 1-1
\f1 \'a3\'a9\'a3\'ac
\f0 $\\mathbf\{I\}$ 
\f1 \'ce\'aa\'b5\'a5\'ce\'bb\'d5\'f3\'a1\'a3\'d6\'a4\'c3\'f7\'a3\'ba
\f0 $\\mathbf\{I\}-\\mathbf\{H\}$ 
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'b6\'d4\'b3\'c6\'c7\'d2\'c3\'dd\'b5\'c8\'b5\'c4\'be\'d8\'d5\'f3\'a1\'a3\'b2\'a2\'bc\'c6\'cb\'e3\'d5\'e2\'b8\'f6\'be\'d8\'d5\'f3\'b5\'c4\'d6\'c8\'a1\'a3
\f0 \
\
## Q4:\

\f1 \'d4\'da\'d2\'bb\'b8\'f6\'b6\'e0\'d4\'aa\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'c4\'a3\'d0\'cd\'d6\'d0\'a3\'ac\'cf\'ec\'d3\'a6\'b1\'e4\'c1\'bf
\f0 $y_i$
\f1 \'b5\'c4\'bb\'d8\'b9\'e9\'d6\'b5\'ce\'aa
\f0 \
$$\
\\hat\{y\}_i = \\hat\{\\beta\}_0 + \\hat\{\\beta\}_1x_1 + \\cdots + \\hat\{\\beta\}_p x_p.\
$$\
$\\mathbf\{X\}$
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'c2\'fa\'d6\'c8\'be\'d8\'d5\'f3\'a3\'ac\'d6\'a4\'c3\'f7\'a3\'ba
\f0 $\\sum_\{i=1\}^n (y_i - \\hat\{y\}_i) = 0$
\f1 \'a1\'a3
\f0 \
\
## Q5: \

\f1 \'d4\'da\'b6\'e0\'d4\'aa\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'c4\'a3\'d0\'cd
\f0 \
$$y = \\beta_0 + \\beta_1x_1+\\cdots+\\beta_p x_p + \\varepsilon\
$$\

\f1 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d3\'d0\'ca\'fd\'be\'dd
\f0 $\\\{(y_i,x_\{i1\},x_\{i2\},\\cdots,x_\{ip\})\\\}_\{i=1\}^n$
\f1 \'a1\'a3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d7\'ee\'d0\'a1\'b6\'fe\'b3\'cb\'b9\'c0\'bc\'c6\'a3\'ac\'bc\'c7\'ce\'aa
\f0 $\\hat\{\\mathbf\{\\beta\}\} = (\\hat\{\\beta\}_0,\\hat\{\\beta\}_1,\\cdots,\\hat\{\\beta\}_p)'$
\f1 \'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b6\'d4
\f0 $y_1,y_2,\\cdots,y_n$
\f1 \'bd\'f8\'d0\'d0\'d6\'d0\'d0\'c4\'bb\'af\'a3\'ac\'b6\'d4\'c3\'bf\'d2\'bb\'ce\'ac\'d7\'d4\'b1\'e4\'c1\'bf
\f0 $x_\{1j\},x_\{2j\},\\cdots,x_\{nj\}$
\f1 \'be\'f9\'bd\'f8\'d0\'d0\'c1\'cb\'b1\'ea\'d7\'bc\'bb\'af\'a3\'ac
\f0 $j=1,2,\\cdots,p$
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c3\'b5\'bd\'b5\'c4\'d7\'ee\'d0\'a1\'b6\'fe\'b3\'cb\'b9\'c0\'bc\'c6\'ce\'aa
\f0 $\\tilde\{\\mathbf\{\\beta\}\} = (\\tilde\{\\beta\}_0,\\tilde\{\\beta\}_1,\\cdots,\\tilde\{\\beta\}_p)'$
\f1 \'a1\'a3
\f0 \
\

\f1 \'c7\'eb\'bb\'d8\'b4\'f0\'a3\'ba
\f0 \
- 
\f1 \'d5\'e2\'c1\'bd\'b8\'f6\'b9\'c0\'bc\'c6
\f0 $\\tilde\{\\mathbf\{\\beta\}\}$
\f1 \'ba\'cd
\f0 $\\hat\{\\mathbf\{\\beta\}\}$
\f1 \'d6\'ae\'bc\'e4\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a3\'bf
\f0 \
- 
\f1 \'c7\'f3
\f0 $\\tilde\{\\mathbf\{\\beta\}\}$
\f1 \'b5\'c4\'c6\'da\'cd\'fb\'ba\'cd\'b7\'bd\'b2\'ee\'a1\'a3
\f0 \
\
## Q6:\

\f1 \'d2\'d1\'d6\'aa\'b5\'a5\'d2\'f2\'d7\'d3\'b7\'bd\'b2\'ee\'b7\'d6\'ce\'f6\'c4\'a3\'d0\'cd
\f0 \
$$\
y_\{ij\} = \\mu_i + \\varepsilon_\{ij\}, \\quad i=1,2,\\cdots,a; j=1,2,\\cdots,m,\
$$\

\f1 \'c6\'e4\'d6\'d0\'a3\'ac
\f0 $\\varepsilon_\{ij\}$
\f1 \'ca\'c7\'b6\'c0\'c1\'a2\'cd\'ac\'b7\'d6\'b2\'bc\'b5\'c4\'cb\'e6\'bb\'fa\'b1\'e4\'c1\'bf\'a3\'ac\'c6\'e4\'b7\'d6\'b2\'bc\'ce\'aa
\f0 $N(0,\\sigma^2)$
\f1 \'a1\'a3\'ce\'d2\'c3\'c7\'b9\'db\'b2\'e2\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'ce\'aa
\f0 $\\\{y_\{ij\}\\\}$
\f1 \'a1\'a3
\f0 \
\

\f1 \'d6\'a4\'c3\'f7\'a3\'ba\'b5\'a5\'d2\'f2\'d7\'d3\'b7\'bd\'b2\'ee\'b7\'d6\'ce\'f6\'c4\'a3\'d0\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f7\'d2\'bb\'d6\'d6\'b6\'e0\'d4\'aa\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'c4\'a3\'d0\'cd\'a1\'a3\'cc\'e1\'ca\'be\'a3\'ba
\f0 \
\
- 
\f1 \'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'c9\'e8\'bc\'c6\'be\'d8\'d5\'f3
\f0 $\\bm\{X\}$
\f1 \'a3\'bb
\f0 \
- 
\f1 \'b6\'a8\'d2\'e5\'cf\'ec\'d3\'a6\'b1\'e4\'c1\'bf\'cf\'f2\'c1\'bf\'a1\'a2\'bb\'d8\'b9\'e9\'b2\'ce\'ca\'fd\'cf\'f2\'c1\'bf\'a1\'a2\'c9\'e8\'bc\'c6\'be\'d8\'d5\'f3\'a1\'a2\'ce\'f3\'b2\'ee\'cf\'f2\'c1\'bf\'a3\'ac\'b2\'a2\'d0\'b4\'b3\'f6
\f0 \'93
\f1 \'ca\'fd\'be\'dd\'b0\'e6
\f0 \'94
\f1 \'b5\'c4\'b6\'e0\'d4\'aa\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'c4\'a3\'d0\'cd\'a3\'bb
\f0 \
- 
\f1 \'d7\'ee\'d0\'a1\'b6\'fe\'b3\'cb\'b7\'a8\'b9\'c0\'bc\'c6\'bb\'d8\'b9\'e9\'b2\'ce\'ca\'fd\'cf\'f2\'c1\'bf\'a3\'ac\'b2\'a2\'d3\'eb
\f0 $\\mu_i$
\f1 \'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'bb
\f0 \
- 
\f1 \'c0\'fb\'d3\'c3
\f0 $F$
\f1 \'bc\'ec\'d1\'e9\'a3\'ac\'b6\'d4\'cb\'f9\'b9\'b9\'d4\'ec\'b6\'d4\'b6\'e0\'d4\'aa\'cf\'df\'d0\'d4\'bb\'d8\'b9\'e9\'c4\'a3\'d0\'cd\'bd\'f8\'d0\'d0\'c4\'a3\'d0\'cd\'cf\'d4\'d6\'f8\'d0\'d4\'bc\'ec\'d1\'e9\'a3\'ac\'b2\'a2\'d3\'eb\'b7\'bd\'b2\'ee\'b7\'d6\'ce\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a1\'a3}