{
    "epochs": 600,
    "batch_size": {
        "mnist": 64
    },
    "train_subset_size": {
        "random_fourier": 10000,
        "two_layer_nn": 4000
    },
    "num_params": {
        "two_layer_nn" : [5, 7, 10, 15, 20, 25, 29, 33, 37, 40, 42, 44, 46, 48, 50, 52, 54, 60, 70, 280, 480, 880],
        "random_fourier_large": [40000, 60000],
        "random_fourier_short": [100, 200, 300, 400, 500, 750, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 20000, 40000, 60000],
        "random_fourier": [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 200, 300, 400, 500, 750, 1000, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 20000]
    }

}
 
